{
  "name": "repenhance-fullstack",
  "version": "1.0.0",
  "description": "AI Reputation Enhancement Platform - Full Stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0",
    "@anthropic-ai/sdk": "^0.24.3",
    "openai": "^4.11.1",
    "rate-limiter-flexible": "^2.4.1",
    "node-cache": "^5.1.2",
    "winston": "^3.10.0",
    "joi": "^17.9.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.4",
    "concurrently": "^8.2.0"
  }
}
